---
layout: compress
title: Research
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
{% include head.html %}
  
<body class="site">
  {% include header.html %}

  <style>
  .post-grid {
  padding-top: 20px;
  // padding: 15px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.5rem;
  place-items: center;  /* Centers the grid in the container */
  width: 100%; /* Ensures grid takes full width of its container */
  max-width: 1100px; /* Limits the width for better alignment on larger screens */
}

.post-card_research {
  display: flex;
  flex-direction: column;
  height: 100%; 
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  background-color: #fff;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  max-width: 700px; /* Consistent width for each card */
  width: 100%; /* Ensures the card takes full available width in its grid cell */

   
  &:focus {
    border-bottom: 0;
    box-shadow: 0 2px 40px 0 hsla(232, 8%, 63%, .3);
  }
}

.post-card_research:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: $grey;
  border-bottom: 0;
  background-color: #f0f0f0;
}

.post-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.post-summary {
  font-size: 1.0rem;
  color: #555;
}
  </style>
  
  <div class="hero--small">
      <div class="hero__wrap">
        <h1 class="hero__title">{{ page.title }}</h1>
      </div>
  </div>
  
<!--   <main class="research-page">
    <div class="research-intro_h1">
      Research
      <p class = "research-intro_p">
      Explore our latest research results and findings.
      </p>
    </div> -->
 <main class="site__content">
    <section class="container">
      <div class="post-grid">
        {% for post in site.posts %}
          <div class="post-card_research">
            <a href="{{ post.url | relative_url }}">
              <h2 class="post-title">{{ post.title }}</h2>
              <p class="post-summary">
                {% if post.summary %}
                  {{ post.summary | strip_html | truncatewords:20 }}
                {% else %}
                  {{ post.content | strip_html | truncatewords: 10 }}
                {% endif %}
<!--                 {% if post.excerpt %}
                  {{ post.excerpt | strip_html | truncatewords: 50 }}
                {% else %}
                  {{ post.content | strip_html | truncatewords: 10 }}
                {% endif %} -->
              </p>
            </a>
          </div>
        {% endfor %}
      </div>
    </section>
    
  </main>

  {% include footer.html %}
</body>
</html>
